{
  "name": "docker-from-the-beginning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariosanchez/docker-from-the-beginning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariosanchez/docker-from-the-beginning/issues"
  },
  "homepage": "https://github.com/mariosanchez/docker-from-the-beginning#readme"
}
